<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weather.weather">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_weather" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/weatherDescp"
            android:layout_width="223dp"
            android:layout_height="49dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="450dp" />

        <TextView
            android:id="@+id/maxTemp"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="385dp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/cityName"
            android:layout_width="336dp"
            android:layout_height="53dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.143" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="220dp"
            android:layout_height="108dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="255dp" />

        <TextView
            android:id="@+id/minTemp"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="220dp"
            tools:layout_editor_absoluteY="385dp" />

        <TextView
            android:id="@+id/cityName"
            android:layout_width="223dp"
            android:layout_height="49dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="178dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>